# PGHOST=postgres:13  # Use the Docker container name, not "localhost"
PGHOST=localhost  # development
PGPORT=5432
PGUSER=postgres
PGPASSWORD=1234
PGDATABASE=nium-test-2 
PGMAX=5
PGIDLETIMEOUT=10000
NODE_ENV=DEVELOPMENT
API_BASE_URL="https://nium.thestorywallcafe.com"


################ E-SIGN-IDFY ###################
REQUEST_API_URL='https://eve.idfy.com/v3/tasks/sync/generate/esign_document'
REQUEST_TASK_API_URL='https://eve.idfy.com/v3/tasks'
RETRIEVE_API_URL='https://eve.idfy.com/v3/tasks/sync/generate/esign_retrieve'
API_KEY='67163d36-d269-11ef-b1ca-feecce57f827'
ACCOUNT_ID='9d956848da98/b5d7ded1-218b-4c63-97ea-71ba70f038d3'
E_ESIGN_USER_KEY='N0N0M8nTyzD3UghN6qehC9HTfwneEZJv'
E_ESIGN_PROFILE_ID='SWRN1iH'


################ V-KYC-IDFY ###################
REQUEST_VKYC_API_URL = 'https://api.kyc.idfy.com/sync/profiles';
REQUEST_VKYC_TASK_API_URL = 'https://api.kyc.idfy.com/profiles/';
VKYC_REQUEST_API_KEY='fbb65739-9015-4d88-b2f5-5057e1b1f07e';
VKYC_ACCOUNT_ID='e1628d9a6e50/7afd3aae-730e-41ff-aa4c-0914ef4dbbe0';
VKYC_CONFIG_ID='349b8f41-badd-44de-a2c3-ff50fc8a2a44'

PORT=3002
SERVICE_NAME=my-nestjs-service
JAEGER_HOST=localhost
JAEGER_PORT=5775
JAEGER_SERVICE_NAME=dataseed-nium
heartbeat=60
# RABBIT_URL=amqp://localhost
# RABBIT_URL=amqp://rabbit
QUEUE_NAME=my_queue
passphrase=tayib
JWT_SECRET=NIUM-API-SECRET
JWT_SECRET_EXPIRE=1h
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=
MAIL_FROM=