sonar.projectName=nium-forex-agent-portal-backend
sonar.projectKey=nium-forex-agent-portal-backend
sonar.projectVersion=1.0
sonar.login=a08da653695812aea2c120ee1b905c8a8783ec7e
sonar.projectBaseDir=/var/lib/jenkins/slave/workspace/NonProduction-Retail-Preprod-Nium-Forex-Agent-Portal-Backend
sonar.sources=/var/lib/jenkins/slave/workspace/NonProduction-Retail-Preprod-Nium-Forex-Agent-Portal-Backend
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=coverage/**,.nyc_output/**, src/main.ts, node_modules/**, reports/**
sonar.host.url=https://sonar.nium.com
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.tests=src,test
sonar.test.inclusions=**/*.spec.ts,test/**
sonar.testExecutionReportPaths=test-report.xml