
//mypartner.model.ts

import {
  Table,
  Column,
  Model,
  PrimaryKey,
  Default,
  AllowNull,
  Unique,
  DataType
} from "sequelize-typescript";

@Table({
  tableName: "my_partners",
})
export class Partner extends Model<Partner> {
  @PrimaryKey
  @Default(DataType.UUIDV4)
  @Column({ type: DataType.UUID, field: "id" })
  id: string;

  @Unique
  @AllowNull(false)
  @Column({ type: DataType.STRING, field: "email" })
  email: string;

  @AllowNull(false)
  @Column({ type: DataType.STRING, field: "password" })
  password: string;

}


this is my new model this it needs to be added via migration

=============== 1 =========================
reach@MohammedTayib MINGW64 /d/DATASEED-NIUM/instadevelopers-nestjs-boilerplate-679505f0a847 (migration-test)
$ npx sequelize-cli migration:generate --name create-my-partners-table

Sequelize CLI [Node: 18.18.0, CLI: 6.6.2, ORM: 6.37.5]

migrations folder at "D:\DATASEED-NIUM\instadevelopers-nestjs-boilerplate-679505f0a847\src\database\migrations" already exists.
New migration was created at D:\DATASEED-NIUM\instadevelopers-nestjs-boilerplate-679505f0a847\src\database\migrations\20250227100800-create-my-partners-table.js .

=============== 2 =========================

Edit
module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.createTable("my_partners", {
      id: {
        type: Sequelize.UUID,
        defaultValue: Sequelize.UUIDV4,
        allowNull: false,
        primaryKey: true,
      },
      email: {
        type: Sequelize.STRING,
        allowNull: false,
        unique: true,
      },
      password: {
        type: Sequelize.STRING,
        allowNull: false,
      },
      createdAt: {
        type: Sequelize.DATE,
        allowNull: false,
        defaultValue: Sequelize.literal("CURRENT_TIMESTAMP"),
      },
      updatedAt: {
        type: Sequelize.DATE,
        allowNull: false,
        defaultValue: Sequelize.literal("CURRENT_TIMESTAMP"),
      },
    });
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.dropTable("my_partners");
  },
};

==================================== 3 =================================

reach@MohammedTayib MINGW64 /d/DATASEED-NIUM/instadevelopers-nestjs-boilerplate-679505f0a847 (migration-test)
$ npx sequelize-cli db:migrate --env development --config=src/config/database.config.js

Sequelize CLI [Node: 18.18.0, CLI: 6.6.2, ORM: 6.37.5]

Loaded configuration file "src\config\database.config.js".
Using environment "development".
== 20250227100800-create-my-partners-table: migrating =======
Sequelize CLI [Node: 18.18.0, CLI: 6.6.2, ORM: 6.37.5]

Loaded configuration file "src\config\database.config.js".
Using environment "development".
== 20250227100800-create-my-partners-table: migrating =======
== 20250227100800-create-my-partners-table: migrated (0.058s)

=========================== 4 ========================

reach@MohammedTayib MINGW64 /d/DATASEED-NIUM/instadevelopers-nestjs-boilerplate-679505f0a847 (migration-test)
$ npx sequelize-cli db:migrate:undo --env development --config=src/config/database.config.js

Sequelize CLI [Node: 18.18.0, CLI: 6.6.2, ORM: 6.37.5]

Loaded configuration file "src\config\database.config.js".
Using environment "development".
== 20250227100800-create-my-partners-table: reverting =======
== 20250227100800-create-my-partners-table: reverted (0.015s)

===================================== END ===============================
